{
  "name": "storybook-vite",
  "private": true,
  "version": "0.0.11",
  "type": "module",
  "engines": {
    "node": "16",
    "npm": "8",
    "yarn": "please-use-npm"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "npx start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-deploy": "npm run build-storybook && firebase deploy"
  },
  "dependencies": {
    "formik": "2.2.9",
    "react-router-dom": "6.4.1",
    "vite-plugin-svgr": "2.2.1",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@moodlenet/component-library": "^0.3.0",
    "@moodlenet/extensions-manager": "^0.3.0",
    "@moodlenet/passport-auth": "^0.2.6",
    "@moodlenet/react-app": "^0.3.0",
    "@moodlenet/unsplash": "^0.2.0",
    "@moodlenet/simple-email-auth": "^0.3.0",
    "@moodlenet/ed-resource": "^0.3.0",
    "@moodlenet/ed-meta": "^0.3.0",
    "@moodlenet/web-user": "^0.3.0",
    "@moodlenet/collection": "^0.3.0",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-vite": "^0.2.4",
    "@storybook/core": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.15",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.54.9",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-tsconfig-paths": "^3.5.1"
  }
}
