{
  "name": "@moodlenet/collection",
  "version": "0.3.0",
  "publishConfig": {
    "access": "public"
  },
  "author": "MoodleNet",
  "moodlenet": {
    "displayName": "collection page",
    "icon": "https://moodle.net/moodlenet-logo-small.svg"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/moodlenet/moodlenet/-/tree/moodlenet3-dev/packages/component-library"
  },
  "keywords": [
    "moodlenetPackage"
  ],
  "description": "Page to display collections information",
  "license": "AGPL-3.0",
  "type": "module",
  "engines": {
    "node": "16",
    "npm": "8",
    "yarn": "please-use-npm"
  },
  "readme": "",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@moodlenet/key-value-store": "^0.3.0",
    "@moodlenet/simple-file-store": "^0.3.0",
    "formik": "2.2.9",
    "yup": "0.32.11"
  },
  "peerDependencies": {
    "@moodlenet/component-library": "^0.3.0",
    "@moodlenet/core": "^0.3.0",
    "@moodlenet/ed-resource": "^0.3.0",
    "@moodlenet/react-app": "^0.3.0",
    "@moodlenet/system-entities": "^0.3.0"
  },
  "devDependencies": {
    "@lingui/macro": "3.14.0",
    "@moodlenet/component-library": "^0.3.0",
    "@moodlenet/core": "^0.3.0",
    "@moodlenet/ed-resource": "^0.3.0",
    "@moodlenet/react-app": "^0.3.0",
    "@moodlenet/system-entities": "^0.3.0",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "react-router-dom": "6.3.0",
    "typed-emitter": "2.1.0",
    "typescript": "4.7.2"
  },
  "scripts": {
    "dev-assistant": "npm-watch copy-assets & npm-watch create-components-index & npm-watch create-stories-index",
    "prepare": "npm run copy-assets",
    "copy-assets": "copyfiles -u 1 src/**/*.{scss,png,svg,json,jpg} dist",
    "create-components-index": "vgis src/webapp/exports/ui.mts",
    "create-stories-index": "vgis src/webapp/exports/stories.mts"
  },
  "watch": {
    "create-components-index": {
      "patterns": [
        "src/webapp/**/*"
      ],
      "extensions": ".ts,.tsx,.mts",
      "delay": 300
    },
    "create-stories-index": {
      "patterns": [
        "src/webapp/**/*"
      ],
      "extensions": ".ts,.tsx,.mts",
      "delay": 300
    },
    "copy-assets": {
      "patterns": [
        "src/**/*"
      ],
      "extensions": ".scss,.png,.svg,.json",
      "ignore": "**/*.*ts*",
      "delay": 300
    }
  },
  "exports": {
    "./init": "./dist/server/init.mjs",
    "./server": "./dist/server/exports.mjs",
    "./common": "./dist/common/exports.mjs",
    "./ui": "./dist/webapp/exports/ui.mjs",
    "./stories": "./dist/webapp/exports/stories.mjs",
    "./webapp": "./dist/webapp/exports/webapp.mjs"
  },
  "gitHead": "4b8737c02083f2eca71b432c601ba3f595cd4f51"
}
